["components/provisioner/ansible-adhoc.html",
"components/provisioner/ansible-playbook.html",
"components/services/github/github-config.html",
"components/services/github/github-gist-get.html",
"components/services/github/github-gist-create.html",
"components/services/github/github-issue-create.html",
"components/services/github/github-clone.html",
"components/provider/aws/aws-config.html",
"components/provider/aws/aws-ec2-create.html",
"components/provider/aws/aws-ec2-terminate.html",
"components/provider/vagrant/vagrant-config.html",
"components/provider/vagrant/vagrant-init.html",
"components/provider/vagrant/vagrant-up.html",
"components/provider/vagrant/vagrant-halt.html"]
